[GLOBALS]
# loss can be either cross_entropy or MSE
loss: cross_entropy
batch_size: 8
epochs: 10

# 0 | 1 | 2
verbose: 1

# weight regularization
wreg: 0.01
# wrt: L1 | L2 | none
wrt: L2


# layer activation function available options: sigmoid | tanh | relu | linear
[LAYERS]
# format: size - activation - learning rate
i: 400 - none - none
1: 50 - tanh - 0.09
2: 20 - tanh - 0.09
o: 4 - softmax - 0.001


[DATA]
image_size: 20
two_dimensional: true
centered: false
noise_rate: 0.02
number_of_images: 1000
flatten: true
# share test = 1 - train - validate
share_train: 0.8
share_validate: 0.05
