[GLOBALS]
# loss can be either cross_entropy or MSE
loss: cross_entropy
batch_size: 10
epochs: 3

# 0 | 1 | 2
verbose: 1

# weight regularization
wreg: 0.05
# wrt: L1 | L2 | none
wrt: none


# layer activation function available options: sigmoid | tanh | relu | linear
[LAYERS]
# input format: type - size
i: conv - none

# dense format: 'dense' - size - activation - learning rate
# conv format: 'conv' - kernel shape - number of kernels - stride - mode - activation - learning rate
1: conv - (1,3) - 3 - 1 - same - tanh - 0.1
2: conv - (1,2) - 4 - 1 - same - tanh - 0.1
3: dense - 100 - relu - 0.01
# output format: size - activation - learning rate
o: 4 - softmax - 0.001




[DATA]
image_size: 20
two_dimensional: false
centered: true
noise_rate: 0.05
number_of_images: 3000
flatten: false
# share test = 1 - train - validate
share_train: 0.8
share_validate: 0.05